
state 0:

	PROGRAM : . BLOCK 

	EOF	reduce by rule 4
	LBRACE	reduce by rule 4
	RATVAR	shift 5
	INTVAR	reduce by rule 4
	BOOLVAR	reduce by rule 4
	PROCEDURE	reduce by rule 4

	PROGRAM	goto 128
	BLOCK	goto 4
	DECLSEQ	goto 3
	VARDECLS	goto 2
	RATVARDECL	goto 1

	.	error


state 1:

	VARDECLS : RATVARDECL . INTVARDECL BOOLVARDECL 

	EOF	reduce by rule 6
	LBRACE	reduce by rule 6
	SEMI	reduce by rule 6
	INTVAR	shift 7
	BOOLVAR	reduce by rule 6
	PROCEDURE	reduce by rule 6

	INTVARDECL	goto 6

	.	error


state 2:

	DECLSEQ : VARDECLS . PROCDECLS 

	EOF	reduce by rule 12
	LBRACE	reduce by rule 12
	SEMI	reduce by rule 12
	PROCEDURE	shift 10

	PROCDECLS	goto 9
	PROCDEF	goto 8

	.	error


state 3:

	BLOCK : DECLSEQ . COMSEQ 

	EOF	reduce by rule 15
	LBRACE	shift 12
	SEMI	reduce by rule 15

	COMSEQ	goto 11

	.	error


state 4:

	PROGRAM : BLOCK .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 5:

	RATVARDECL : RATVAR . IDENT IDENTLIST SEMI 

	IDENT	shift 13


	.	error


state 6:

	VARDECLS : RATVARDECL INTVARDECL . BOOLVARDECL 

	EOF	reduce by rule 8
	LBRACE	reduce by rule 8
	SEMI	reduce by rule 8
	BOOLVAR	shift 15
	PROCEDURE	reduce by rule 8

	BOOLVARDECL	goto 14

	.	error


state 7:

	INTVARDECL : INTVAR . IDENT IDENTLIST SEMI 

	IDENT	shift 16


	.	error


state 8:

	PROCDECLS : PROCDEF . PROCDECLS 

	EOF	reduce by rule 12
	LBRACE	reduce by rule 12
	SEMI	reduce by rule 12
	PROCEDURE	shift 10

	PROCDECLS	goto 17
	PROCDEF	goto 8

	.	error


state 9:

	DECLSEQ : VARDECLS PROCDECLS .  (reduce by rule 2)

	EOF	reduce by rule 2
	LBRACE	reduce by rule 2
	SEMI	reduce by rule 2


	.	error


state 10:

	PROCDEF : PROCEDURE . IDENT BLOCK SEMI 

	IDENT	shift 18


	.	error


state 11:

	BLOCK : DECLSEQ COMSEQ .  (reduce by rule 1)

	EOF	reduce by rule 1
	SEMI	reduce by rule 1


	.	error


state 12:

	COMSEQ : LBRACE . COMMANDS RBRACE 

	RBRACE	reduce by rule 17
	CALL	shift 32
	READ	shift 31
	PRINT	shift 30
	IF	shift 29
	WHILE	shift 28
	IDENT	shift 27

	COMMANDS	goto 26
	COMMAND	goto 25
	ASSIGNCMD	goto 24
	CALLCMD	goto 23
	READCMD	goto 22
	PRINTCMD	goto 21
	IFCMD	goto 20
	WHILECMD	goto 19

	.	error


state 13:

	RATVARDECL : RATVAR IDENT . IDENTLIST SEMI 

	SEMI	reduce by rule 10
	COMMA	shift 34

	IDENTLIST	goto 33

	.	error


state 14:

	VARDECLS : RATVARDECL INTVARDECL BOOLVARDECL .  (reduce by rule 3)

	EOF	reduce by rule 3
	LBRACE	reduce by rule 3
	SEMI	reduce by rule 3
	PROCEDURE	reduce by rule 3


	.	error


state 15:

	BOOLVARDECL : BOOLVAR . IDENT IDENTLIST SEMI 

	IDENT	shift 35


	.	error


state 16:

	INTVARDECL : INTVAR IDENT . IDENTLIST SEMI 

	SEMI	reduce by rule 10
	COMMA	shift 34

	IDENTLIST	goto 36

	.	error


state 17:

	PROCDECLS : PROCDEF PROCDECLS .  (reduce by rule 13)

	EOF	reduce by rule 13
	LBRACE	reduce by rule 13
	SEMI	reduce by rule 13


	.	error


state 18:

	PROCDEF : PROCEDURE IDENT . BLOCK SEMI 

	LBRACE	reduce by rule 4
	SEMI	reduce by rule 4
	RATVAR	shift 5
	INTVAR	reduce by rule 4
	BOOLVAR	reduce by rule 4
	PROCEDURE	reduce by rule 4

	BLOCK	goto 37
	DECLSEQ	goto 3
	VARDECLS	goto 2
	RATVARDECL	goto 1

	.	error


state 19:

	COMMAND : WHILECMD .  (reduce by rule 24)

	SEMI	reduce by rule 24


	.	error


state 20:

	COMMAND : IFCMD .  (reduce by rule 23)

	SEMI	reduce by rule 23


	.	error


state 21:

	COMMAND : PRINTCMD .  (reduce by rule 22)

	SEMI	reduce by rule 22


	.	error


state 22:

	COMMAND : READCMD .  (reduce by rule 21)

	SEMI	reduce by rule 21


	.	error


state 23:

	COMMAND : CALLCMD .  (reduce by rule 20)

	SEMI	reduce by rule 20


	.	error


state 24:

	COMMAND : ASSIGNCMD .  (reduce by rule 19)

	SEMI	reduce by rule 19


	.	error


state 25:

	COMMANDS : COMMAND . SEMI COMMANDS 

	SEMI	shift 38


	.	error


state 26:

	COMSEQ : LBRACE COMMANDS . RBRACE 

	RBRACE	shift 39


	.	error


state 27:

	ASSIGNCMD : IDENT . ASSIGN EXPRESSION 

	ASSIGN	shift 40


	.	error


state 28:

	WHILECMD : WHILE . EXPRESSION DO COMSEQ OD 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 41

	.	error


state 29:

	IFCMD : IF . EXPRESSION THEN COMSEQ ELSE COMSEQ FI 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 53

	.	error


state 30:

	PRINTCMD : PRINT . LPAREN EXPRESSION RPAREN 

	LPAREN	shift 54


	.	error


state 31:

	READCMD : READ . LPAREN IDENT RPAREN 

	LPAREN	shift 55


	.	error


state 32:

	CALLCMD : CALL . IDENT 

	IDENT	shift 56


	.	error


state 33:

	RATVARDECL : RATVAR IDENT IDENTLIST . SEMI 

	SEMI	shift 57


	.	error


state 34:

	IDENTLIST : COMMA . IDENT IDENTLIST 

	IDENT	shift 58


	.	error


state 35:

	BOOLVARDECL : BOOLVAR IDENT . IDENTLIST SEMI 

	SEMI	reduce by rule 10
	COMMA	shift 34

	IDENTLIST	goto 59

	.	error


state 36:

	INTVARDECL : INTVAR IDENT IDENTLIST . SEMI 

	SEMI	shift 60


	.	error


state 37:

	PROCDEF : PROCEDURE IDENT BLOCK . SEMI 

	SEMI	shift 61


	.	error


state 38:

	COMMANDS : COMMAND SEMI . COMMANDS 

	RBRACE	reduce by rule 17
	CALL	shift 32
	READ	shift 31
	PRINT	shift 30
	IF	shift 29
	WHILE	shift 28
	IDENT	shift 27

	COMMANDS	goto 62
	COMMAND	goto 25
	ASSIGNCMD	goto 24
	CALLCMD	goto 23
	READCMD	goto 22
	PRINTCMD	goto 21
	IFCMD	goto 20
	WHILECMD	goto 19

	.	error


state 39:

	COMSEQ : LBRACE COMMANDS RBRACE .  (reduce by rule 16)

	EOF	reduce by rule 16
	SEMI	reduce by rule 16
	ELSE	reduce by rule 16
	FI	reduce by rule 16
	OD	reduce by rule 16


	.	error


state 40:

	ASSIGNCMD : IDENT ASSIGN . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 63

	.	error


state 41:

	WHILECMD : WHILE EXPRESSION . DO COMSEQ OD 
	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	DO	shift 81
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 42:

	EXPRESSION : IDENT .  (reduce by rule 34)

	SEMI	reduce by rule 34
	COMMA	reduce by rule 34
	RPAREN	reduce by rule 34
	THEN	reduce by rule 34
	DO	reduce by rule 34
	RATPLUS	reduce by rule 34
	RATSUB	reduce by rule 34
	RATMUL	reduce by rule 34
	RATDIV	reduce by rule 34
	INTPLUS	reduce by rule 34
	INTSUB	reduce by rule 34
	INTMUL	reduce by rule 34
	INTDIV	reduce by rule 34
	INTMOD	reduce by rule 34
	EQUAL	reduce by rule 34
	NOTEQUAL	reduce by rule 34
	LESS	reduce by rule 34
	GREATER	reduce by rule 34
	LESSEQUAL	reduce by rule 34
	GREATEREQUAL	reduce by rule 34
	BOOLAND	reduce by rule 34
	BOOLOR	reduce by rule 34


	.	error


state 43:

	EXPRESSION : BOOLEAN .  (reduce by rule 33)

	SEMI	reduce by rule 33
	COMMA	reduce by rule 33
	RPAREN	reduce by rule 33
	THEN	reduce by rule 33
	DO	reduce by rule 33
	RATPLUS	reduce by rule 33
	RATSUB	reduce by rule 33
	RATMUL	reduce by rule 33
	RATDIV	reduce by rule 33
	INTPLUS	reduce by rule 33
	INTSUB	reduce by rule 33
	INTMUL	reduce by rule 33
	INTDIV	reduce by rule 33
	INTMOD	reduce by rule 33
	EQUAL	reduce by rule 33
	NOTEQUAL	reduce by rule 33
	LESS	reduce by rule 33
	GREATER	reduce by rule 33
	LESSEQUAL	reduce by rule 33
	GREATEREQUAL	reduce by rule 33
	BOOLAND	reduce by rule 33
	BOOLOR	reduce by rule 33


	.	error


state 44:

	EXPRESSION : INTEGER .  (reduce by rule 32)

	SEMI	reduce by rule 32
	COMMA	reduce by rule 32
	RPAREN	reduce by rule 32
	THEN	reduce by rule 32
	DO	reduce by rule 32
	RATPLUS	reduce by rule 32
	RATSUB	reduce by rule 32
	RATMUL	reduce by rule 32
	RATDIV	reduce by rule 32
	INTPLUS	reduce by rule 32
	INTSUB	reduce by rule 32
	INTMUL	reduce by rule 32
	INTDIV	reduce by rule 32
	INTMOD	reduce by rule 32
	EQUAL	reduce by rule 32
	NOTEQUAL	reduce by rule 32
	LESS	reduce by rule 32
	GREATER	reduce by rule 32
	LESSEQUAL	reduce by rule 32
	GREATEREQUAL	reduce by rule 32
	BOOLAND	reduce by rule 32
	BOOLOR	reduce by rule 32


	.	error


state 45:

	EXPRESSION : RATIONAL .  (reduce by rule 31)

	SEMI	reduce by rule 31
	COMMA	reduce by rule 31
	RPAREN	reduce by rule 31
	THEN	reduce by rule 31
	DO	reduce by rule 31
	RATPLUS	reduce by rule 31
	RATSUB	reduce by rule 31
	RATMUL	reduce by rule 31
	RATDIV	reduce by rule 31
	INTPLUS	reduce by rule 31
	INTSUB	reduce by rule 31
	INTMUL	reduce by rule 31
	INTDIV	reduce by rule 31
	INTMOD	reduce by rule 31
	EQUAL	reduce by rule 31
	NOTEQUAL	reduce by rule 31
	LESS	reduce by rule 31
	GREATER	reduce by rule 31
	LESSEQUAL	reduce by rule 31
	GREATEREQUAL	reduce by rule 31
	BOOLAND	reduce by rule 31
	BOOLOR	reduce by rule 31


	.	error


state 46:

	EXPRESSION : FROMDECIMAL . LPAREN RATIONAL RPAREN 

	LPAREN	shift 82


	.	error


state 47:

	EXPRESSION : MAKERAT . LPAREN EXPRESSION COMMA EXPRESSION RPAREN 

	LPAREN	shift 83


	.	error


state 48:

	EXPRESSION : BOOLNOT . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 84

	.	error


state 49:

	EXPRESSION : RAT . LPAREN EXPRESSION RPAREN 

	LPAREN	shift 85


	.	error


state 50:

	EXPRESSION : INVERSE . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 86

	.	error


state 51:

	EXPRESSION : MINUS . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 87

	.	error


state 52:

	EXPRESSION : LPAREN . EXPRESSION RPAREN 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 88

	.	error


state 53:

	IFCMD : IF EXPRESSION . THEN COMSEQ ELSE COMSEQ FI 
	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	THEN	shift 89
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 54:

	PRINTCMD : PRINT LPAREN . EXPRESSION RPAREN 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 90

	.	error


state 55:

	READCMD : READ LPAREN . IDENT RPAREN 

	IDENT	shift 91


	.	error


state 56:

	CALLCMD : CALL IDENT .  (reduce by rule 26)

	SEMI	reduce by rule 26


	.	error


state 57:

	RATVARDECL : RATVAR IDENT IDENTLIST SEMI .  (reduce by rule 5)

	EOF	reduce by rule 5
	LBRACE	reduce by rule 5
	SEMI	reduce by rule 5
	INTVAR	reduce by rule 5
	BOOLVAR	reduce by rule 5
	PROCEDURE	reduce by rule 5


	.	error


state 58:

	IDENTLIST : COMMA IDENT . IDENTLIST 

	SEMI	reduce by rule 10
	COMMA	shift 34

	IDENTLIST	goto 92

	.	error


state 59:

	BOOLVARDECL : BOOLVAR IDENT IDENTLIST . SEMI 

	SEMI	shift 93


	.	error


state 60:

	INTVARDECL : INTVAR IDENT IDENTLIST SEMI .  (reduce by rule 7)

	EOF	reduce by rule 7
	LBRACE	reduce by rule 7
	SEMI	reduce by rule 7
	BOOLVAR	reduce by rule 7
	PROCEDURE	reduce by rule 7


	.	error


state 61:

	PROCDEF : PROCEDURE IDENT BLOCK SEMI .  (reduce by rule 14)

	EOF	reduce by rule 14
	LBRACE	reduce by rule 14
	SEMI	reduce by rule 14
	PROCEDURE	reduce by rule 14


	.	error


state 62:

	COMMANDS : COMMAND SEMI COMMANDS .  (reduce by rule 18)

	RBRACE	reduce by rule 18


	.	error


state 63:

	ASSIGNCMD : IDENT ASSIGN EXPRESSION .  (reduce by rule 25)
	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 25
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 64:

	EXPRESSION : EXPRESSION BOOLOR . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 94

	.	error


state 65:

	EXPRESSION : EXPRESSION BOOLAND . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 95

	.	error


state 66:

	EXPRESSION : EXPRESSION GREATEREQUAL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 96

	.	error


state 67:

	EXPRESSION : EXPRESSION LESSEQUAL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 97

	.	error


state 68:

	EXPRESSION : EXPRESSION GREATER . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 98

	.	error


state 69:

	EXPRESSION : EXPRESSION LESS . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 99

	.	error


state 70:

	EXPRESSION : EXPRESSION NOTEQUAL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 100

	.	error


state 71:

	EXPRESSION : EXPRESSION EQUAL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 101

	.	error


state 72:

	EXPRESSION : EXPRESSION INTMOD . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 102

	.	error


state 73:

	EXPRESSION : EXPRESSION INTDIV . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 103

	.	error


state 74:

	EXPRESSION : EXPRESSION INTMUL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 104

	.	error


state 75:

	EXPRESSION : EXPRESSION INTSUB . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 105

	.	error


state 76:

	EXPRESSION : EXPRESSION INTPLUS . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 106

	.	error


state 77:

	EXPRESSION : EXPRESSION RATDIV . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 107

	.	error


state 78:

	EXPRESSION : EXPRESSION RATMUL . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 108

	.	error


state 79:

	EXPRESSION : EXPRESSION RATSUB . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 109

	.	error


state 80:

	EXPRESSION : EXPRESSION RATPLUS . EXPRESSION 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 110

	.	error


state 81:

	WHILECMD : WHILE EXPRESSION DO . COMSEQ OD 

	LBRACE	shift 12
	OD	reduce by rule 15

	COMSEQ	goto 111

	.	error


state 82:

	EXPRESSION : FROMDECIMAL LPAREN . RATIONAL RPAREN 

	RATIONAL	shift 112


	.	error


state 83:

	EXPRESSION : MAKERAT LPAREN . EXPRESSION COMMA EXPRESSION RPAREN 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 113

	.	error


state 84:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : BOOLNOT EXPRESSION .  (reduce by rule 48)
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 48
	COMMA	reduce by rule 48
	RPAREN	reduce by rule 48
	THEN	reduce by rule 48
	DO	reduce by rule 48
	RATPLUS	reduce by rule 48
	RATSUB	reduce by rule 48
	RATMUL	reduce by rule 48
	RATDIV	reduce by rule 48
	INTPLUS	reduce by rule 48
	INTSUB	reduce by rule 48
	INTMUL	reduce by rule 48
	INTDIV	reduce by rule 48
	INTMOD	reduce by rule 48
	EQUAL	reduce by rule 48
	NOTEQUAL	reduce by rule 48
	LESS	reduce by rule 48
	GREATER	reduce by rule 48
	LESSEQUAL	reduce by rule 48
	GREATEREQUAL	reduce by rule 48
	BOOLAND	reduce by rule 48
	BOOLOR	reduce by rule 48


	.	error


state 85:

	EXPRESSION : RAT LPAREN . EXPRESSION RPAREN 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 114

	.	error


state 86:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : INVERSE EXPRESSION .  (reduce by rule 47)
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 47
	COMMA	reduce by rule 47
	RPAREN	reduce by rule 47
	THEN	reduce by rule 47
	DO	reduce by rule 47
	RATPLUS	reduce by rule 47
	RATSUB	reduce by rule 47
	RATMUL	reduce by rule 47
	RATDIV	reduce by rule 47
	INTPLUS	reduce by rule 47
	INTSUB	reduce by rule 47
	INTMUL	reduce by rule 47
	INTDIV	reduce by rule 47
	INTMOD	reduce by rule 47
	EQUAL	reduce by rule 47
	NOTEQUAL	reduce by rule 47
	LESS	reduce by rule 47
	GREATER	reduce by rule 47
	LESSEQUAL	reduce by rule 47
	GREATEREQUAL	reduce by rule 47
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 87:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : MINUS EXPRESSION .  (reduce by rule 46)
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 46
	COMMA	reduce by rule 46
	RPAREN	reduce by rule 46
	THEN	reduce by rule 46
	DO	reduce by rule 46
	RATPLUS	reduce by rule 46
	RATSUB	reduce by rule 46
	RATMUL	reduce by rule 46
	RATDIV	reduce by rule 46
	INTPLUS	reduce by rule 46
	INTSUB	reduce by rule 46
	INTMUL	reduce by rule 46
	INTDIV	reduce by rule 46
	INTMOD	reduce by rule 46
	EQUAL	reduce by rule 46
	NOTEQUAL	reduce by rule 46
	LESS	reduce by rule 46
	GREATER	reduce by rule 46
	LESSEQUAL	reduce by rule 46
	GREATEREQUAL	reduce by rule 46
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 88:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 
	EXPRESSION : LPAREN EXPRESSION . RPAREN 

	RPAREN	shift 115
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 89:

	IFCMD : IF EXPRESSION THEN . COMSEQ ELSE COMSEQ FI 

	LBRACE	shift 12
	ELSE	reduce by rule 15

	COMSEQ	goto 116

	.	error


state 90:

	PRINTCMD : PRINT LPAREN EXPRESSION . RPAREN 
	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	RPAREN	shift 117
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 91:

	READCMD : READ LPAREN IDENT . RPAREN 

	RPAREN	shift 118


	.	error


state 92:

	IDENTLIST : COMMA IDENT IDENTLIST .  (reduce by rule 11)

	SEMI	reduce by rule 11


	.	error


state 93:

	BOOLVARDECL : BOOLVAR IDENT IDENTLIST SEMI .  (reduce by rule 9)

	EOF	reduce by rule 9
	LBRACE	reduce by rule 9
	SEMI	reduce by rule 9
	PROCEDURE	reduce by rule 9


	.	error


state 94:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION BOOLOR EXPRESSION .  (reduce by rule 45)
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 45
	COMMA	reduce by rule 45
	RPAREN	reduce by rule 45
	THEN	reduce by rule 45
	DO	reduce by rule 45
	RATPLUS	reduce by rule 45
	RATSUB	reduce by rule 45
	RATMUL	reduce by rule 45
	RATDIV	reduce by rule 45
	INTPLUS	reduce by rule 45
	INTSUB	reduce by rule 45
	INTMUL	reduce by rule 45
	INTDIV	reduce by rule 45
	INTMOD	reduce by rule 45
	EQUAL	reduce by rule 45
	NOTEQUAL	reduce by rule 45
	LESS	reduce by rule 45
	GREATER	reduce by rule 45
	LESSEQUAL	reduce by rule 45
	GREATEREQUAL	reduce by rule 45
	BOOLAND	reduce by rule 45
	BOOLOR	reduce by rule 45


	.	error


state 95:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION BOOLAND EXPRESSION .  (reduce by rule 44)
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 44
	COMMA	reduce by rule 44
	RPAREN	reduce by rule 44
	THEN	reduce by rule 44
	DO	reduce by rule 44
	RATPLUS	reduce by rule 44
	RATSUB	reduce by rule 44
	RATMUL	reduce by rule 44
	RATDIV	reduce by rule 44
	INTPLUS	reduce by rule 44
	INTSUB	reduce by rule 44
	INTMUL	reduce by rule 44
	INTDIV	reduce by rule 44
	INTMOD	reduce by rule 44
	EQUAL	reduce by rule 44
	NOTEQUAL	reduce by rule 44
	LESS	reduce by rule 44
	GREATER	reduce by rule 44
	LESSEQUAL	reduce by rule 44
	GREATEREQUAL	reduce by rule 44
	BOOLAND	reduce by rule 44
	BOOLOR	reduce by rule 44


	.	error


state 96:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 
	EXPRESSION : EXPRESSION GREATEREQUAL EXPRESSION .  (reduce by rule 54)

	SEMI	reduce by rule 54
	COMMA	reduce by rule 54
	RPAREN	reduce by rule 54
	THEN	reduce by rule 54
	DO	reduce by rule 54
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 54
	NOTEQUAL	reduce by rule 54
	LESS	reduce by rule 54
	GREATER	reduce by rule 54
	LESSEQUAL	reduce by rule 54
	GREATEREQUAL	reduce by rule 54
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 97:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION LESSEQUAL EXPRESSION .  (reduce by rule 53)
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 53
	COMMA	reduce by rule 53
	RPAREN	reduce by rule 53
	THEN	reduce by rule 53
	DO	reduce by rule 53
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 53
	NOTEQUAL	reduce by rule 53
	LESS	reduce by rule 53
	GREATER	reduce by rule 53
	LESSEQUAL	reduce by rule 53
	GREATEREQUAL	reduce by rule 53
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 98:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION GREATER EXPRESSION .  (reduce by rule 52)
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 52
	COMMA	reduce by rule 52
	RPAREN	reduce by rule 52
	THEN	reduce by rule 52
	DO	reduce by rule 52
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 52
	NOTEQUAL	reduce by rule 52
	LESS	reduce by rule 52
	GREATER	reduce by rule 52
	LESSEQUAL	reduce by rule 52
	GREATEREQUAL	reduce by rule 52
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 99:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION LESS EXPRESSION .  (reduce by rule 51)
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 51
	COMMA	reduce by rule 51
	RPAREN	reduce by rule 51
	THEN	reduce by rule 51
	DO	reduce by rule 51
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 51
	NOTEQUAL	reduce by rule 51
	LESS	reduce by rule 51
	GREATER	reduce by rule 51
	LESSEQUAL	reduce by rule 51
	GREATEREQUAL	reduce by rule 51
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 100:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION NOTEQUAL EXPRESSION .  (reduce by rule 50)
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 50
	COMMA	reduce by rule 50
	RPAREN	reduce by rule 50
	THEN	reduce by rule 50
	DO	reduce by rule 50
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 50
	NOTEQUAL	reduce by rule 50
	LESS	reduce by rule 50
	GREATER	reduce by rule 50
	LESSEQUAL	reduce by rule 50
	GREATEREQUAL	reduce by rule 50
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 101:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION EQUAL EXPRESSION .  (reduce by rule 49)
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 49
	COMMA	reduce by rule 49
	RPAREN	reduce by rule 49
	THEN	reduce by rule 49
	DO	reduce by rule 49
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 49
	NOTEQUAL	reduce by rule 49
	LESS	reduce by rule 49
	GREATER	reduce by rule 49
	LESSEQUAL	reduce by rule 49
	GREATEREQUAL	reduce by rule 49
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 102:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION INTMOD EXPRESSION .  (reduce by rule 43)
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 43
	COMMA	reduce by rule 43
	RPAREN	reduce by rule 43
	THEN	reduce by rule 43
	DO	reduce by rule 43
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 43
	INTSUB	reduce by rule 43
	INTMUL	reduce by rule 43
	INTDIV	reduce by rule 43
	INTMOD	reduce by rule 43
	EQUAL	reduce by rule 43
	NOTEQUAL	reduce by rule 43
	LESS	reduce by rule 43
	GREATER	reduce by rule 43
	LESSEQUAL	reduce by rule 43
	GREATEREQUAL	reduce by rule 43
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 103:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION INTDIV EXPRESSION .  (reduce by rule 42)
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 42
	COMMA	reduce by rule 42
	RPAREN	reduce by rule 42
	THEN	reduce by rule 42
	DO	reduce by rule 42
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 42
	INTSUB	reduce by rule 42
	INTMUL	reduce by rule 42
	INTDIV	reduce by rule 42
	INTMOD	reduce by rule 42
	EQUAL	reduce by rule 42
	NOTEQUAL	reduce by rule 42
	LESS	reduce by rule 42
	GREATER	reduce by rule 42
	LESSEQUAL	reduce by rule 42
	GREATEREQUAL	reduce by rule 42
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 104:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION INTMUL EXPRESSION .  (reduce by rule 41)
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 41
	COMMA	reduce by rule 41
	RPAREN	reduce by rule 41
	THEN	reduce by rule 41
	DO	reduce by rule 41
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 41
	INTSUB	reduce by rule 41
	INTMUL	reduce by rule 41
	INTDIV	reduce by rule 41
	INTMOD	reduce by rule 41
	EQUAL	reduce by rule 41
	NOTEQUAL	reduce by rule 41
	LESS	reduce by rule 41
	GREATER	reduce by rule 41
	LESSEQUAL	reduce by rule 41
	GREATEREQUAL	reduce by rule 41
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 105:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION INTSUB EXPRESSION .  (reduce by rule 40)
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 40
	COMMA	reduce by rule 40
	RPAREN	reduce by rule 40
	THEN	reduce by rule 40
	DO	reduce by rule 40
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 40
	INTSUB	reduce by rule 40
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 40
	NOTEQUAL	reduce by rule 40
	LESS	reduce by rule 40
	GREATER	reduce by rule 40
	LESSEQUAL	reduce by rule 40
	GREATEREQUAL	reduce by rule 40
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 106:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION INTPLUS EXPRESSION .  (reduce by rule 39)
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 39
	COMMA	reduce by rule 39
	RPAREN	reduce by rule 39
	THEN	reduce by rule 39
	DO	reduce by rule 39
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 39
	INTSUB	reduce by rule 39
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	reduce by rule 39
	NOTEQUAL	reduce by rule 39
	LESS	reduce by rule 39
	GREATER	reduce by rule 39
	LESSEQUAL	reduce by rule 39
	GREATEREQUAL	reduce by rule 39
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 107:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION RATDIV EXPRESSION .  (reduce by rule 38)
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 38
	COMMA	reduce by rule 38
	RPAREN	reduce by rule 38
	THEN	reduce by rule 38
	DO	reduce by rule 38
	RATPLUS	reduce by rule 38
	RATSUB	reduce by rule 38
	RATMUL	reduce by rule 38
	RATDIV	reduce by rule 38
	INTPLUS	reduce by rule 38
	INTSUB	reduce by rule 38
	INTMUL	reduce by rule 38
	INTDIV	reduce by rule 38
	INTMOD	reduce by rule 38
	EQUAL	reduce by rule 38
	NOTEQUAL	reduce by rule 38
	LESS	reduce by rule 38
	GREATER	reduce by rule 38
	LESSEQUAL	reduce by rule 38
	GREATEREQUAL	reduce by rule 38
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 108:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION RATMUL EXPRESSION .  (reduce by rule 37)
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 37
	COMMA	reduce by rule 37
	RPAREN	reduce by rule 37
	THEN	reduce by rule 37
	DO	reduce by rule 37
	RATPLUS	reduce by rule 37
	RATSUB	reduce by rule 37
	RATMUL	reduce by rule 37
	RATDIV	reduce by rule 37
	INTPLUS	reduce by rule 37
	INTSUB	reduce by rule 37
	INTMUL	reduce by rule 37
	INTDIV	reduce by rule 37
	INTMOD	reduce by rule 37
	EQUAL	reduce by rule 37
	NOTEQUAL	reduce by rule 37
	LESS	reduce by rule 37
	GREATER	reduce by rule 37
	LESSEQUAL	reduce by rule 37
	GREATEREQUAL	reduce by rule 37
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 109:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION RATSUB EXPRESSION .  (reduce by rule 36)
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 36
	COMMA	reduce by rule 36
	RPAREN	reduce by rule 36
	THEN	reduce by rule 36
	DO	reduce by rule 36
	RATPLUS	reduce by rule 36
	RATSUB	reduce by rule 36
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 36
	INTSUB	reduce by rule 36
	INTMUL	reduce by rule 36
	INTDIV	reduce by rule 36
	INTMOD	reduce by rule 36
	EQUAL	reduce by rule 36
	NOTEQUAL	reduce by rule 36
	LESS	reduce by rule 36
	GREATER	reduce by rule 36
	LESSEQUAL	reduce by rule 36
	GREATEREQUAL	reduce by rule 36
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 110:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION RATPLUS EXPRESSION .  (reduce by rule 35)
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 

	SEMI	reduce by rule 35
	COMMA	reduce by rule 35
	RPAREN	reduce by rule 35
	THEN	reduce by rule 35
	DO	reduce by rule 35
	RATPLUS	reduce by rule 35
	RATSUB	reduce by rule 35
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	reduce by rule 35
	INTSUB	reduce by rule 35
	INTMUL	reduce by rule 35
	INTDIV	reduce by rule 35
	INTMOD	reduce by rule 35
	EQUAL	reduce by rule 35
	NOTEQUAL	reduce by rule 35
	LESS	reduce by rule 35
	GREATER	reduce by rule 35
	LESSEQUAL	reduce by rule 35
	GREATEREQUAL	reduce by rule 35
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 111:

	WHILECMD : WHILE EXPRESSION DO COMSEQ . OD 

	OD	shift 119


	.	error


state 112:

	EXPRESSION : FROMDECIMAL LPAREN RATIONAL . RPAREN 

	RPAREN	shift 120


	.	error


state 113:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 
	EXPRESSION : MAKERAT LPAREN EXPRESSION . COMMA EXPRESSION RPAREN 

	COMMA	shift 121
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 114:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 
	EXPRESSION : RAT LPAREN EXPRESSION . RPAREN 

	RPAREN	shift 122
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 115:

	EXPRESSION : LPAREN EXPRESSION RPAREN .  (reduce by rule 55)

	SEMI	reduce by rule 55
	COMMA	reduce by rule 55
	RPAREN	reduce by rule 55
	THEN	reduce by rule 55
	DO	reduce by rule 55
	RATPLUS	reduce by rule 55
	RATSUB	reduce by rule 55
	RATMUL	reduce by rule 55
	RATDIV	reduce by rule 55
	INTPLUS	reduce by rule 55
	INTSUB	reduce by rule 55
	INTMUL	reduce by rule 55
	INTDIV	reduce by rule 55
	INTMOD	reduce by rule 55
	EQUAL	reduce by rule 55
	NOTEQUAL	reduce by rule 55
	LESS	reduce by rule 55
	GREATER	reduce by rule 55
	LESSEQUAL	reduce by rule 55
	GREATEREQUAL	reduce by rule 55
	BOOLAND	reduce by rule 55
	BOOLOR	reduce by rule 55


	.	error


state 116:

	IFCMD : IF EXPRESSION THEN COMSEQ . ELSE COMSEQ FI 

	ELSE	shift 123


	.	error


state 117:

	PRINTCMD : PRINT LPAREN EXPRESSION RPAREN .  (reduce by rule 28)

	SEMI	reduce by rule 28


	.	error


state 118:

	READCMD : READ LPAREN IDENT RPAREN .  (reduce by rule 27)

	SEMI	reduce by rule 27


	.	error


state 119:

	WHILECMD : WHILE EXPRESSION DO COMSEQ OD .  (reduce by rule 30)

	SEMI	reduce by rule 30


	.	error


state 120:

	EXPRESSION : FROMDECIMAL LPAREN RATIONAL RPAREN .  (reduce by rule 58)

	SEMI	reduce by rule 58
	COMMA	reduce by rule 58
	RPAREN	reduce by rule 58
	THEN	reduce by rule 58
	DO	reduce by rule 58
	RATPLUS	reduce by rule 58
	RATSUB	reduce by rule 58
	RATMUL	reduce by rule 58
	RATDIV	reduce by rule 58
	INTPLUS	reduce by rule 58
	INTSUB	reduce by rule 58
	INTMUL	reduce by rule 58
	INTDIV	reduce by rule 58
	INTMOD	reduce by rule 58
	EQUAL	reduce by rule 58
	NOTEQUAL	reduce by rule 58
	LESS	reduce by rule 58
	GREATER	reduce by rule 58
	LESSEQUAL	reduce by rule 58
	GREATEREQUAL	reduce by rule 58
	BOOLAND	reduce by rule 58
	BOOLOR	reduce by rule 58


	.	error


state 121:

	EXPRESSION : MAKERAT LPAREN EXPRESSION COMMA . EXPRESSION RPAREN 

	LPAREN	shift 52
	MINUS	shift 51
	INVERSE	shift 50
	RAT	shift 49
	BOOLNOT	shift 48
	MAKERAT	shift 47
	FROMDECIMAL	shift 46
	RATIONAL	shift 45
	INTEGER	shift 44
	BOOLEAN	shift 43
	IDENT	shift 42

	EXPRESSION	goto 124

	.	error


state 122:

	EXPRESSION : RAT LPAREN EXPRESSION RPAREN .  (reduce by rule 57)

	SEMI	reduce by rule 57
	COMMA	reduce by rule 57
	RPAREN	reduce by rule 57
	THEN	reduce by rule 57
	DO	reduce by rule 57
	RATPLUS	reduce by rule 57
	RATSUB	reduce by rule 57
	RATMUL	reduce by rule 57
	RATDIV	reduce by rule 57
	INTPLUS	reduce by rule 57
	INTSUB	reduce by rule 57
	INTMUL	reduce by rule 57
	INTDIV	reduce by rule 57
	INTMOD	reduce by rule 57
	EQUAL	reduce by rule 57
	NOTEQUAL	reduce by rule 57
	LESS	reduce by rule 57
	GREATER	reduce by rule 57
	LESSEQUAL	reduce by rule 57
	GREATEREQUAL	reduce by rule 57
	BOOLAND	reduce by rule 57
	BOOLOR	reduce by rule 57


	.	error


state 123:

	IFCMD : IF EXPRESSION THEN COMSEQ ELSE . COMSEQ FI 

	LBRACE	shift 12
	FI	reduce by rule 15

	COMSEQ	goto 125

	.	error


state 124:

	EXPRESSION : EXPRESSION . RATPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . RATSUB EXPRESSION 
	EXPRESSION : EXPRESSION . RATMUL EXPRESSION 
	EXPRESSION : EXPRESSION . RATDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTPLUS EXPRESSION 
	EXPRESSION : EXPRESSION . INTSUB EXPRESSION 
	EXPRESSION : EXPRESSION . INTMUL EXPRESSION 
	EXPRESSION : EXPRESSION . INTDIV EXPRESSION 
	EXPRESSION : EXPRESSION . INTMOD EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLAND EXPRESSION 
	EXPRESSION : EXPRESSION . BOOLOR EXPRESSION 
	EXPRESSION : EXPRESSION . EQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . NOTEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . LESS EXPRESSION 
	EXPRESSION : EXPRESSION . GREATER EXPRESSION 
	EXPRESSION : EXPRESSION . LESSEQUAL EXPRESSION 
	EXPRESSION : EXPRESSION . GREATEREQUAL EXPRESSION 
	EXPRESSION : MAKERAT LPAREN EXPRESSION COMMA EXPRESSION . RPAREN 

	RPAREN	shift 126
	RATPLUS	shift 80
	RATSUB	shift 79
	RATMUL	shift 78
	RATDIV	shift 77
	INTPLUS	shift 76
	INTSUB	shift 75
	INTMUL	shift 74
	INTDIV	shift 73
	INTMOD	shift 72
	EQUAL	shift 71
	NOTEQUAL	shift 70
	LESS	shift 69
	GREATER	shift 68
	LESSEQUAL	shift 67
	GREATEREQUAL	shift 66
	BOOLAND	shift 65
	BOOLOR	shift 64


	.	error


state 125:

	IFCMD : IF EXPRESSION THEN COMSEQ ELSE COMSEQ . FI 

	FI	shift 127


	.	error


state 126:

	EXPRESSION : MAKERAT LPAREN EXPRESSION COMMA EXPRESSION RPAREN .  (reduce by rule 56)

	SEMI	reduce by rule 56
	COMMA	reduce by rule 56
	RPAREN	reduce by rule 56
	THEN	reduce by rule 56
	DO	reduce by rule 56
	RATPLUS	reduce by rule 56
	RATSUB	reduce by rule 56
	RATMUL	reduce by rule 56
	RATDIV	reduce by rule 56
	INTPLUS	reduce by rule 56
	INTSUB	reduce by rule 56
	INTMUL	reduce by rule 56
	INTDIV	reduce by rule 56
	INTMOD	reduce by rule 56
	EQUAL	reduce by rule 56
	NOTEQUAL	reduce by rule 56
	LESS	reduce by rule 56
	GREATER	reduce by rule 56
	LESSEQUAL	reduce by rule 56
	GREATEREQUAL	reduce by rule 56
	BOOLAND	reduce by rule 56
	BOOLOR	reduce by rule 56


	.	error


state 127:

	IFCMD : IF EXPRESSION THEN COMSEQ ELSE COMSEQ FI .  (reduce by rule 29)

	SEMI	reduce by rule 29


	.	error


state 128:


	EOF	accept


	.	error

892 of 1335 action table entries left after compaction
67 goto table entries
